{
  "name": "search-locate-service",
  "version": "0.1.0",
  "homepage": "https://bkohli1010.github.io/test-bk-static-site",
  "type": "module",
  "private": true,
  "dependencies": {
    "@avllc/cxc-components-web": "^1.15.4",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.4.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "netlify-cli": "^9.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "proxy": "https://bkohli1010.github.io/test-bk-static-site",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build && compress-cra",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:once": "react-scripts test --coverage --watchAll=false --maxWorkers=4 --testResultsProcessor=jest-stare"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/core": "^4.12.3",
    "compress-create-react-app": "^1.2.1",
    "gh-pages": "^3.2.3",
    "jest-each": "^27.2.2",
    "jest-stare": "^2.3.0",
    "react-router-dom": "^6.2.1"
  },
  "jest-stare": {
    "resultDir": "testResults",
    "reportTitle": "Test Results",
    "reportHeadline": "Test Results",
    "coverageLink": "../coverage/test-result-report/index.html"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx,ts,tsx}",
      "!**/index.ts",
      "!**/Navbar/**/*.ts",
      "!src/*.{ts,tsx}",
      "!src/types/*.{js,jsx,ts,tsx}",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/serviceWorker.js",
      "!**/index.js",
      "!**/FDS_SX/**"
    ],
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ]
  }
}
